/* .container {
  height: 500px;
} */
/* .p1 {
  font-size: 150%;
} */

.home-aboutPageContainer,
.home-slideContainer {
    /* width: 100vw; */
    min-width: 1000px;
    min-height: 800px;
    max-height: 900px;

    margin-bottom: 10px;
}
.home-slideContainer {
    height: 90vh;
    width: 100%;
    background-color: black;
}
.home-aboutPageContainer {
    height: 150vh;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}
.home-ourvaluesContainer {
    height: 90vh;
    width: 100%;
    background-color: black;
    /* padding-top: 800px; */
    /* padding-bottom: 350px; */
}
.home-aboutText1,
.home-aboutText2 {
    height: 90%;
    display: flex;
    flex-direction: column;

    justify-content: center;
}
.home-aboutText1 {
    align-items: flex-end;
    text-align: end;
}
.home-aboutText2 {
    align-items: flex-start;
    text-align: start;
}

.person {
    border: 10px solid transparent;
    margin-bottom: 25px;
    width: 80%;
    height: 80%;
    opacity: 0.7;
}
.person:hover {
    border-color: #f1f1f1;
}
.carousel-inner img {
    /* -webkit-filter: grayscale(90%);
  filter: grayscale(90%); make all photos black and white */
    width: 100%; /* Set width to 100% */
    margin: auto;
}
.carousel-caption h3 {
    color: #fff !important;
}

.container-fluid {
    padding-top: 200px;
}
.logo {
    font-size: 200px;
    color: pink;
    padding-left: 100px;
}

.home-img {
    float: right;
    width: 1000px;
    height: 400px;
    /* padding-bottom: 100px; */
}
.home-img2 {
    float: left;
    width: 1200px;
    height: 500px;
    padding-top: 50px;
}
.home-card-container {
    width: 80%;
    max-width: 900px;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
    margin-top: 50px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.home-card {
    background-color: white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    min-width: 250px;
    padding-bottom: 20px;
    /* max-width: 300px; */

    margin: 25px;
    text-align: center;
    font-family: arial;
    float: left;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.card-button-wrapper {
    margin-top: 5px;
    /* display: inline-flex; */
    width: 45%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.title {
    color: grey;
    font-size: 18px;
}

.home-profile button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
}

/* a {
  text-decoration: none;
  font-size: 22px;
  color: black;
} */

button:hover,
a:hover {
    opacity: 0.7;
}

.carddeck {
    /* padding-right: 20px;
  padding-left: 20px; */
    padding-top: 400px;
    height: auto;
    width: 100%;
    max-width: 900px;
    max-height: 700px;
    text-align: center;
    /* margin-left: 400px;
  margin-right: 400px; */
    display: block;
    margin: 0px auto;
}
.container-fluid {
    padding: 60px 50px;
}

.home-profile {
    padding-top: 200px;
}
.home-profile h3 {
    text-align: center;
}
/* .service h2 {
  font-size: 70px;
  font-weight: bold;
}
.service h3 {
  font-size: 40px;
} */

/* 수정수정1001 */

.home-aboutthecompany {
    padding-top: 100px;
    padding-bottom: 100px;
    margin-top: 64px;
    background-color: #f6f6f6;
}
